<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garrett Lombard's Geriatric Locust || ITIS 3135 || Introduction</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
    <h1>Garrett Lombard || ITIS3135</h1>
    <nav>
        <a href="./">ITIS 3135 Home</a>
        ||
        <a href="introduction.html">Introduction</a>
        ||
        <a href="contract.html">Contract</a>
    </nav>
</header>
<main>
<h2>Garrett Lombard</h2>
<figure>
    <img src="./images/cube.jpg" height="350" width="300" alt="me holding a cube, staring at it with reverence">
    <figcaption>Pondering my cube</figcaption>
</figure>
<div class="image-list">
    <ul>
        <li><span>Personal Background: </span>I’ve moved around a lot but always 
            lived in NC, I currently live in an apartment 
            next to campus and live at my Dad’s house in 
            Clayton during holidays.</li>
        <li><span>Professional Background: </span>Working on it lol.</li>
        <li><span>Academic Background: </span>Transferred to UNCC from Wake Tech CC after completing a couple years of gen ed courses. I’m currently a junior computer science major with a software engineering concentration.</li>
        <li><span>Background in this subject: </span>No experience with web development specifically.</li>
        <li><span>Primary Computer Platform: </span>I primarily use my desktop PC running windows.</li>
        <li><span>Courses I'm Taking and Why</span>
            <ul>
                <li><span>ITSC 2181</span> | <span>Computer Systems</span>: Degree requirement. Most of these are actually. I heard this course was rough so wish me luck.</li>
                <li><span>ITSC 3160</span> | <span>Database Design</span>: Another degree requirement.</li>
                <li><span>ITSC 3155</span> | <span>Software Engineering: </span>My main concentration course, actually very excited about this one.</li>
                <li><span>ITIS 3135</span> | <span>Web Based Design and Development: </span>Yet another requirement! I figured this one was a good option because web development is inherently interesting. The little bit of HTML I’ve done was cool.</li>
            </ul>
        <li><span>Funny/Interesting Item to Remember me by: </span>I have 100% completed all the Yakuza/Like a Dragon games on Steam. Meow!</li>
        </li>
    </ul>
</div>
<footer><p><a href="./lombarddesigns.cc/index.html">Lombard Designs &copy;2025</a></p></footer>
</main>
</body>
</html>